{
    "name": "shekel/shekel-lib",
    "description": "Shekel Internal Services",
    "type": "project",
    "require": {
        "php": "^8.0",
        "barryvdh/laravel-dompdf": "^2.0.x-dev",
        "doctrine/dbal": "^3.4",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/auth": "9.x-dev",
        "illuminate/console": "9.x-dev",
        "illuminate/database": "9.x-dev",
        "illuminate/http": "9.x-dev",
        "jenssegers/agent": "3.0.x-dev",
        "opcodesio/log-viewer": "dev-main",
        "pragmarx/yaml": "^1.3",
        "symfony/intl": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Shekel\\ShekelLib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muheez Jimoh",
            "email": "jamuheez2009@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shekel\\ShekelLib\\ShekelServiceProvider"
            ]
        }
    }
}
